cms-wpf-app/Resources/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="Montserrat-Bold">/Resources/Fonts/Montserrat-Bold.ttf #Montserrat</FontFamily>
    <FontFamily x:Key="Montserrat-Medium">/Resources/Fonts/Montserrat-Medium.ttf #Montserrat Medium</FontFamily>
    <FontFamily x:Key="Montserrat-Regular">/Resources/Fonts/Montserrat-Regular.ttf #Montserrat</FontFamily>

    <FontFamily x:Key="Mulish-Bold">/Resources/Fonts/Mulish-Bold.ttf #Mulish</FontFamily>
    <FontFamily x:Key="Mulish-Medium">/Resources/Fonts/Mulish-Medium.ttf #Mulish Medium</FontFamily>
    <FontFamily x:Key="Mulish-Regular">/Resources/Fonts/Mulish-Regular.ttf #Mulish</FontFamily>

    <Style TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="5,2,5,2"/>
        <Setter Property="Background" Value="#003459"/>
        <Setter Property="Foreground" Value="#00b7fc"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="132"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#021c2e" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UcStyle" TargetType="UserControl">
        <Setter Property="Background" Value="#0f1013"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>


    <Style x:Key="tbStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="BorderBrush" Value="#353535" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#14FFEC"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#aaa"/>
        <Setter Property="FontFamily" Value="{StaticResource Mulish-Bold}"/>
    </Style>

    <Style x:Key="lvTbStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#aaa"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}"/>
    </Style>

    <Style x:Key="successTbStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#378c15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="FontFamily" Value="{StaticResource Mulish-Bold}"/>
    </Style>

</ResourceDictionary>