cms-wpf-app/Views/CreateOrderView.xaml

<UserControl x:Class="cms_wpf_app.Views.CreateOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:cms_wpf_app.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:CreateOrderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="{Binding PageTitle}" HorizontalAlignment="Center" FontSize="22" FontWeight="Medium" Margin="0 0 0 20" />
            
            <TextBlock Text="{Binding SubmitOrderStatus}" FontWeight="DemiBold" Margin="0 0 0 15" HorizontalAlignment="Center" FontSize="16" />
            
            <TextBlock Text="Username" FontWeight="DemiBold" />
            <TextBox Text="{Binding InputUserName}" Padding="5"/>

            <TextBlock Text="Message" FontWeight="DemiBold" />
            <TextBox
                  Text="{Binding InputOrderMessage}"
                  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Visible"
                  Padding="0 5 0 5">
            </TextBox>

            <Button Command="{Binding CreateOrderCommand}" Margin="0 5 0 0" Padding="4" Content="Submit Your order"/>
        </StackPanel>
    </Grid>
</UserControl>
