cms-wpf-app/Views/CustomersView.xaml

<UserControl x:Class="cms_wpf_app.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cms_wpf_app.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:cms_wpf_app.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:CustomersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Resources="{StaticResource MainStyleDictionary}"
             Style="{StaticResource UcStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding PageTitle}" HorizontalAlignment="Center" FontSize="22" FontWeight="Medium" Margin="0 0 0 5" />
        
        <DockPanel Grid.Row="1" Margin="50">
            <DataGrid ColumnWidth="*" x:Name="PersonsGrid" x:FieldModifier="public" ItemsSource="{Binding Customers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" BorderBrush="{x:Null}" Background="White" FontFamily="Cascadia Mono SemiBold" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="StreetName" Binding="{Binding Address.StreetName}" />
                    <DataGridTextColumn Header="PostalCode" Binding="{Binding Address.PostalCode}" />
                    <DataGridTextColumn Header="City" Binding="{Binding Address.City}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button
                Command="{Binding CreateCustomerViewCommand}"
                Height="30"
                Width="120"
                Content="Create Customer">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
