cms-wpf-app/Views/CustomersView.xaml

<UserControl x:Class="cms_wpf_app.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cms_wpf_app.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:cms_wpf_app.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:CustomersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <Grid>
        <DockPanel Background="Beige" Margin="25">
            <DataGrid ColumnWidth="*" x:Name="PersonsGrid" x:FieldModifier="public" ItemsSource="{Binding Customers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" BorderBrush="{x:Null}" Background="White" FontFamily="Cascadia Mono SemiBold" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Actions" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Delete"
                                            Click="Button_Click"
                                            Margin="0 0 5 0"
                                            Width="50">
                                    </Button>
                                    <Button x:Name="Edit"
                                            Content="Edit"
                                            Width="50"
                                            Click="Edit_Click">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
