cms-wpf-app/Views/OrdersView.xaml

<UserControl x:Class="cms_wpf_app.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             xmlns:local="clr-namespace:cms_wpf_app.Views"
             xmlns:viewmodels="clr-namespace:cms_wpf_app.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:OrdersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="{Binding PageTitle}" HorizontalAlignment="Center" FontSize="22" FontWeight="Medium" Margin="0 100 0 0"/>

        <DockPanel Background="Beige" Margin="25">
            <DataGrid ColumnWidth="*" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" BorderBrush="{x:Null}" Background="White" FontFamily="Cascadia Mono SemiBold" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Message" Binding="{Binding OrderMessage}" />
                    <DataGridTextColumn Header="Created" Binding="{Binding OrderDate}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Actions" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Details"
                                            Click="Button_Click"    
                                            Margin="0 0 5 0"
                                            Width="60"
                                            Padding="5 0 5 0">
                                           
                                    </Button>
                                    <!--<Button x:Name="Edit"
                                            Content="Edit"
                                            Width="50"
                                            Click="Edit_Click">
                                    </Button>-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
