cms-wpf-app/Views/OrderDetailsView.xaml

<UserControl x:Class="cms_wpf_app.Views.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:cms_wpf_app.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:OrderDetailsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Customer-->
        <StackPanel Grid.Column="0" Margin="20 50 0 0">
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding NavigateToOrdersViewCommand}" Padding="4" Content="Back to Orders" HorizontalContentAlignment="Left" Width="150" HorizontalAlignment="Left" Margin="0 0 0 10"/>
            </StackPanel>
            <TextBlock Text="Sender" FontSize="16" FontWeight="Bold" Margin="0 10 0 20"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="{Binding CurrentOrder.Customer.FirstName}" FontSize="14" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding CurrentOrder.Customer.LastName}" FontSize="14" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                <TextBlock Text="{Binding CurrentOrder.Customer.Email}" FontSize="14"  Margin="0 0 10 0"/>
                <TextBlock Text="{Binding CurrentOrder.Customer.PhoneNumber}" FontSize="14" />
            </StackPanel>

            <TextBlock Text="{Binding CurrentOrder.Customer.Address.StreetName}" FontSize="14"  Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="{Binding CurrentOrder.Customer.Address.City}" FontSize="14"  Margin="0 0 10 0"/>
                <TextBlock Text="{Binding CurrentOrder.Customer.Address.PostalCode}" FontSize="14" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0 50 20 0">
            <!--Search order-->
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding OrderSearch}" Padding="7" Width="280" Margin="0 0 10 0" />
                    <Button Content="Search Order By ID"  Command="{Binding GetOrderCommand}" Width="110"/>
                </StackPanel>
            </StackPanel>

            <!--Order-->
            <StackPanel >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding CurrentOrder.OrderDate}" Foreground="#292929"  FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding CurrentOrder.Status}" Foreground="#292929" FontWeight="DemiBold" HorizontalAlignment="Right"/>
                </StackPanel>
                <TextBlock Text="{Binding CurrentOrder.OrderMessage}" FontSize="18"/>
            </StackPanel>


            <!--Order Comments-->
            <StackPanel>
                <TextBlock Text="Comments" FontSize="16" FontWeight="Medium" Margin="0 10 0 10"/>
                <ListView Background="Transparent"  ItemsSource="{Binding CurrentOrder.OrderComments}" BorderBrush="Transparent" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 5 0 5">
                                <StackPanel  HorizontalAlignment="Left"  Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="14" Text="{Binding Customer.FirstName}" Margin="0 0 10 0" FontWeight="SemiBold"/>
                                        <TextBlock FontSize="10" Text="{Binding MessageDate}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBlock FontSize="14" Text="{Binding Message}"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Content="Remove" Click="Button_Click"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>


            <!--Post Comment-->
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5 0 0">

                    <TextBlock Text="{Binding SubmitCommentStatus}" FontWeight="Medium" HorizontalAlignment="Center" Margin="0 0 0 15" />
                    <TextBlock Text="Your Username" FontWeight="DemiBold" />
                    <TextBox Text="{Binding TbUserNameCreateMessage}" Padding="7"/>

                    <TextBlock Text="*Comment" FontWeight="DemiBold" />
                    <TextBox Text="{Binding TbOrderComment}" Padding="7"/>

                    <Button Command="{Binding CreateCommentCommand}" Padding="4" Content="Post Comment"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
