cms-wpf-app/Views/OrderDetailsView.xaml

<UserControl x:Class="cms_wpf_app.Views.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:cms_wpf_app.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:OrderDetailsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Resources="{StaticResource MainStyleDictionary}"
             Style="{StaticResource UcStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Customer-->
        <StackPanel Grid.Column="0" Margin="20 50 0 0">
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding NavigateToOrdersViewCommand}" Padding="4" Content="Back to Orders" HorizontalContentAlignment="Left" Width="150" HorizontalAlignment="Left" Margin="0 0 0 10"/>
            </StackPanel>
            <TextBlock Text="Sender" FontSize="12" Margin="0 10 0 25"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="{Binding CurrentOrder.Customer.FirstName}" FontSize="16" Margin="0 0 10 10"/>
                <TextBlock Text="{Binding CurrentOrder.Customer.LastName}" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="{Binding CurrentOrder.Customer.Email}" FontSize="14"  Margin="0 0 10 0"/>
                <TextBlock Text="{Binding CurrentOrder.Customer.PhoneNumber}" FontSize="14" />
            </StackPanel>

            <TextBlock Text="{Binding CurrentOrder.Customer.Address.StreetName}" FontSize="14"  Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="{Binding CurrentOrder.Customer.Address.City}" FontSize="14"  Margin="0 0 10 0"/>
                <TextBlock Text="{Binding CurrentOrder.Customer.Address.PostalCode}" FontSize="14" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0 50 50 0">
            <!--Search order-->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 60">
                <TextBox Style="{StaticResource tbStyle}" Text="{Binding OrderSearch}" Padding="7" Width="100" />
                <Button Content="Search Order By ID" Command="{Binding GetOrderCommand}"/>
            </StackPanel>

            <!--Order-->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="{Binding CurrentOrder.OrderDate}" Foreground="#aaa" Margin="0 0 30 0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentOrder.Status}" VerticalAlignment="Center"/>
            </StackPanel>


            <TextBlock Text="{Binding CurrentOrder.OrderMessage}" FontSize="18" Margin="0 0 0 30"/>


            <!--Order Comments-->
            <StackPanel>
                <ListView Background="Transparent" ItemsSource="{Binding CurrentOrder.OrderComments}" BorderBrush="Transparent" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel  HorizontalAlignment="Left" Orientation="Vertical" Margin="0 0 0 15">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource lvTbStyle}" FontSize="11" Text="{Binding Customer.FirstName}" Margin="0 0 10 0"/>
                                        <TextBlock Style="{StaticResource lvTbStyle}" FontSize="10" Text="{Binding MessageDate}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource lvTbStyle}" FontSize="14" FontWeight="Bold" Text="{Binding Message}" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Content="Remove" Click="Button_Click" Height="30" VerticalAlignment="Top"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>


            <!--Post Comment-->
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5 0 0">

                    <TextBlock Text="{Binding SubmitCommentStatus}" HorizontalAlignment="Center" Margin="0 0 0 15" />
                    <TextBlock Text="Username" />
                    <TextBox Text="{Binding TbUserNameCreateMessage}" Style="{StaticResource tbStyle}" Padding="7"/>

                    <TextBlock Text="Comment"/>
                    <TextBox Text="{Binding TbOrderComment}" Padding="7" Style="{StaticResource tbStyle}"/>

                    <Button Command="{Binding CreateCommentCommand}" Padding="4" Content="Post Comment" HorizontalAlignment="Right" Width="200" Margin="0 10 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
