cms-wpf-app/Views/OrderDetailsView.xaml

<UserControl x:Class="cms_wpf_app.Views.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:cms_wpf_app.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:OrderDetailsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" MaxWidth="400">
            <TextBlock Text="Search order by Id" FontWeight="DemiBold" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding OrderSearch}" Padding="7" Width="290" Margin="0 0 10 0" />
                <Button Content="Search Order"  Command="{Binding GetOrderCommand}" Width="100"/>
            </StackPanel>
        </StackPanel>

        <!--Order-->
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="{Binding PageTitle}" FontSize="16" FontWeight="Bold" Margin="0 10 0 10"/>

            <TextBlock Text="Messge" FontWeight="DemiBold" />
            <TextBlock Text="{Binding CurrentOrder.OrderMessage}" Padding="7"/>

            <TextBlock Text="Status" FontWeight="DemiBold" />
            <TextBlock Text="{Binding CurrentOrder.Status}" Padding="7"/>

            <TextBlock Text="Created" FontWeight="DemiBold" />
            <TextBlock Text="{Binding CurrentOrder.OrderDate}" Padding="7"/>

            <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                <Button Command="{Binding NavigateToOrdersViewCommand}" Padding="4" Content="Back to Orders"/>
            </StackPanel>
        </StackPanel>
        <!--Order Comments-->


        <StackPanel  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Comments" FontSize="16" FontWeight="Medium" Margin="0 10 0 10"/>
            <ListView Background="Transparent"  ItemsSource="{Binding CurrentOrder.Comments}"  Width="400" BorderBrush="Transparent" HorizontalContentAlignment="Stretch">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 5 0 5">
                            <StackPanel  HorizontalAlignment="Left"  Orientation="Vertical">
                                <TextBlock Foreground="Black" Text="{Binding MessageDate}"/>
                                <TextBlock Text="{Binding Message}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Content="Remove" Click="Button_Click"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>




        <!--Post Comment-->
        <StackPanel Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                
                <TextBlock Text="Your Username (Optional)" FontWeight="DemiBold" />
                <TextBox Text="{Binding TbUserNameCreateMessage}" Padding="7"/>
                
                <TextBlock Text="*Comment" FontWeight="DemiBold" />
                <TextBox Text="{Binding TbOrderComment}" Padding="7"/>
                
                <Button Command="{Binding CreateCommentCommand}" Padding="4" Content="Post Comment"/>
            </StackPanel>
        </StackPanel>
        
        


    </Grid>
</UserControl>
