cms-wpf-app/Views/OrdersView.xaml

<UserControl x:Class="cms_wpf_app.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:cms_wpf_app.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:OrdersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding PageTitle}" HorizontalAlignment="Center" FontSize="22" FontWeight="Medium" Margin="0 0 0 5" />

        <DockPanel Grid.Row="1" Background="Beige" Margin="25">
            <DataGrid ColumnWidth="*" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" BorderBrush="{x:Null}" Background="White" FontFamily="Cascadia Mono SemiBold" x:Name="Orders_Grid" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Message" Binding="{Binding OrderMessage}" />
                    <DataGridTextColumn Header="Created" Binding="{Binding OrderDate}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Actions" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="Edit"
                                            Margin="0 0 5 0"
                                            Content="Edit"
                                            Width="50"
                                            Click="Edit_Click">
                                    </Button>
                                    <Button x:Name="Delete_order"
                                            Margin="0 0 5 0"
                                            Content="Delete"
                                            Width="50"
                                            Click="Delete_order_Click" >
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>


        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Command="{Binding CreateOrderViewCommand}"
                Height="30"
                Width="130"
                Content="Create A order"
                Margin="5">
            </Button>
            <Button
                Command="{Binding NavigateToOrderDetailsViewCommand}"
                Height="30"
                Width="130"
                Content="View A Specific order"
                Margin="5">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
