cms-wpf-app/Views/UpdateOrderView.xaml

<UserControl x:Class="cms_wpf_app.Views.UpdateOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:cms_wpf_app.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:UpdateOrderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Resources="{StaticResource MainStyleDictionary}"
             Style="{StaticResource UcStyle}">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="{Binding PageTitle}" HorizontalAlignment="Center" FontSize="22" FontWeight="Medium" Margin="0 0 0 20" />

            <TextBlock Text="Username" FontWeight="DemiBold" />
            <TextBox Style="{StaticResource tbStyle}" Text="{Binding InputUserName}" Padding="5"/>

            <TextBlock Text="Message" FontWeight="DemiBold" />
            <TextBox Style="{StaticResource tbStyle}" Text="{Binding InputOrderMessage}" Padding="5"/>

            <TextBlock Text="Current order status" FontWeight="DemiBold" />
            <TextBlock Text="{Binding OrderStatus}" Padding="5"/>

            <TextBlock Text="Update Order status" FontWeight="DemiBold" />
            <ComboBox x:Name="status_cbox" IsEditable="False" Padding="5" ItemsSource="{Binding StatusList}" SelectedItem="{Binding SelectedStatusInput}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StatusLabel}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding UpdateOrderCommand}" Margin="0 5 0 0" Padding="4" Content="Update Order"/>
        </StackPanel>
    </Grid>
</UserControl>

